MONGO_URI=mongodb+srv://admin:LTDA0Vf3jIXqhLTC@blogio.ziitcec.mongodb.net/?retryWrites=true&w=majority&appName=blogio    
PORT=5001
JWT_SECRET=d66dfd3a5257a38c2550d325e45f8c38f0e889206ff0ee492ed8634fa7592951
